version: '3.5'

services:
  sf-example-app:
    container_name: sf-example-app
    build:
      context: ./docker
      args:
        UID: $U_ID
    volumes:
      - ./:/appdata/www
    ###> XDEBUG 3 ###
    # Use your client IP here
    # Linux: run "ip a | grep docker0" <== 172.17.0.1
    # Windows (with WSL2) and Mac: host.docker.internal
    environment:
      XDEBUG_CLIENT_HOST: host.docker.internal
      XDEBUG_CLIENT_PORT: 9003
      PHP_IDE_CONFIG: serverName=sf-example-server
    ports:
      - '1000:8000'
    networks:
      - sf-example-network
    depends_on:
      - sf-example-mysql

  sf-example-mysql:
    container_name: sf-example-mysql
    image: mysql:8.0.26
    ports:
      - '3336:3306'
    environment:
      MYSQL_DATABASE: symfony
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - sf-example-mysql-data:/var/lib/mysql
    networks:
      - sf-example-network
    command: [ 'mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci' ]

networks:
  sf-example-network:

volumes:
  sf-example-mysql-data:
